<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Phedrik Benjabria - Web developer</title>
	<style>
		@charset "UTF-8";
		@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

		body {
			font-family: 'Open Sans', sans-serif;
			background-color: #ccc;
		}

		a {
			color: black;
		}

		h1 {
			margin-top: 110px;
			margin-left: 90px;
			margin-bottom: 5px;
			font-size: 4em;
		}
		h1 span {
			color: #333;
			font-size: 0.5em;
		}
		h5, h4 {
			color: #555;
			margin-left: 120px;
			margin-top: 0px;
			margin-bottom: 10px;
		}
		#share {
			margin-left: 90px;
		}
	</style>
</head>
<body>
	<h1>PHEDRIK BENJABRIA <span>Web developer</span></h1>
	<h4>CONTACT : <a target="about:blank" href="mailto:phedrik.benjabria@gmail.com">phedrik.benjabria@gmail.com</a> | 06.51.73.95.14</h4>
	<h5>Follow me on Twitter : <a target="about:blank" href="https://twitter.com/genosite">@Genosite</a></h5>
	<h5><a target="about:blank" href="https://github.com/Genosite">GIT-HUB</a></h5>
	<h5><a target="about:blank" href="http://www.linkedin.com/pub/phedrik-benjabria/48/12/a13">LINKEDIN</a></h5>
	<div id="share">
		<div>
			<div id="fb-root"></div>
			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1&appId=193273590792192";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
			<div class="fb-like" data-href="http://genosite.github.io" data-width="150" data-layout="button_count" data-show-faces="false" data-send="false"></div>
		</div>
		<div>
			<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://genosite.github.io" data-via="genosite" data-lang="fr">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
	</div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-42905805-1', 'genosite.github.io');
	  ga('send', 'pageview');

	</script>
</body>
</html>